import React from "react";
export default function Star(){
    return(
        <svg className="inline-block" width="20" height="20" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.1894 1.00294C13.0599 0.740717 12.7929 0.574707 12.5004 0.574707C12.208 0.574656 11.9409 0.740666 11.8114 1.00289L8.81467 7.07405C8.53286 7.64492 7.98822 8.04069 7.35816 8.13219L0.657911 9.10619C0.368496 9.14829 0.128078 9.35097 0.0376434 9.62912C-0.0526409 9.90723 0.0226307 10.2126 0.232058 10.4167L5.08003 15.143C5.53591 15.5874 5.74391 16.2277 5.63638 16.8551L4.49247 23.5273C4.44307 23.8155 4.56156 24.1068 4.79817 24.2786C5.03473 24.4506 5.34839 24.4732 5.60722 24.3371L11.6002 21.187C12.1637 20.8908 12.8369 20.8908 13.4006 21.1871L19.393 24.337C19.6519 24.4731 19.9655 24.4503 20.2021 24.2785C20.4387 24.1066 20.5572 23.8152 20.5077 23.5271L19.3633 16.8554C19.2556 16.2278 19.4637 15.5874 19.9197 15.1429L24.768 10.4168C24.9773 10.2126 25.0528 9.90728 24.9624 9.62918C24.872 9.35107 24.6316 9.14839 24.3422 9.10624L17.6421 8.1323C17.0121 8.04069 16.4674 7.64497 16.1856 7.074L13.1894 1.00294Z" fill="#F2A205"/>
        </svg>

    );
}